name: My Workflow

on: [push]

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  myjob:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install DVC
      run: |
        sudo apt-get update
        sudo apt-get install -y gnupg
        curl https://dvc.org/deb/dvc.pub.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/dvc.gpg > /dev/null
        sudo echo "deb https://dvc.org/deb/debian any main" | sudo tee /etc/apt/sources.list.d/dvc.list
        sudo apt-get update
        sudo apt-get install -y dvc

    - name: Set up DVC remote storage
      run: |
        dvc remote add -d mybucket s3://fastapi-app-bucket/dvc-data/
        dvc remote modify mybucket --profile default --access-key ${{ env.AWS_ACCESS_KEY_ID }} --secret-key ${{ env.AWS_SECRET_ACCESS_KEY }}

    - name: Push data files to remote storage
      run: |
        dvc push

    - name: Run DVC repro
      run: |
        dvc repro
